{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>OCP</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
	
	<link href="  '/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    


</head>
<body>
	<style>

		.btn {
			border-radius: 36.25rem;
		}
		.home-section {
			position: relative;
		   
			background-color: #fff;




			
				.custom-pagination {
					display: flex;
					justify-content: space-between;
					align-items: center;
					font-size: 15px;
					color: #333; /* Couleur du texte */
					background-color: #f5f5f5; /* Couleur d'arrière-plan */
					padding: 10px;
					border-radius: 5px;
				}
				
				.custom-pagination .page-info {
					font-weight: bold;
				}
				
				.custom-pagination .pages {
					list-style: none;
					padding: 0;
					margin: 0;
				}
				
				.custom-pagination .pages li {
					display: inline-block;
					margin-right: 5px;
				}
				
				.custom-pagination .pages li a {
					text-decoration: none;
					color: #007bff; /* Couleur du lien */
					background-color: #fff;
					padding: 11px 26px;
					border-radius: 3px;
					transition: background-color 0.3s;
				}
				
				.custom-pagination .pages li.active a {
					background-color: #007bff;
					color: #fff;
				}
				
				.custom-pagination .pages li a:hover {
					background-color: #ddd; /* Couleur au survol */
				}
				/* Change the color of pagination text and background */
				.custom-pagination {
					color: #254F83 /* Text color */
					background-color: #EDEDED; /* Background color */
				}
				
				/* Change the color of active and hover links */
				.custom-pagination .pages li.active a,
				.custom-pagination .pages li a:hover {
					color: #FFFFFF; /* Text color for active and hover links */
					background-color: #254F83; /* Background color for active and hover links */
				}
				
				/* Change the color of non-active links */
				.custom-pagination .pages li a {
					color: #254F83; /* Text color for non-active links */
					background-color: #EDEDED; /* Background color for non-active links */
				}
						
		
	   </style>
   
	{%  include 'analysis/navbar.html' %}
	
	{%  include 'analysis/sidebar.html' %}

	{% block content %}



	{% endblock %}

 	{%  include 'analysis/footer.html' %}
	
	
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>